switch_interfaces:
  - interface: loopback1
  - interface: FastEthernet1/1
    description: "This is FastEthernet1/1"
  - interface: FastEthernet1/2
    description: "This is FastEthernet1/2"
  - interface: FastEthernet1/3
    description: "This is FastEthernet1/3"
  - interface: FastEthernet1/4
    description: "This is FastEthernet1/4"
  - interface: FastEthernet1/5
    description: "This is FastEthernet1/5"
  - interface: FastEthernet1/6
    description: "This is FastEthernet1/6"
  - interface: FastEthernet1/7
    description: "This is FastEthernet1/7"
  - interface: FastEthernet1/8
    description: "This is FastEthernet1/8"
