---
  - name: CISCO devices configurations
    hosts: all
    gather_facts: False
    connection: network_cli
    vars:
      ios_provider:
      ansible_network_os: ios
      ansible_command_timeout: 60
    tasks:
      - name: AAA configurations for cisco devices
        ios_config:
          src: "AAA.j2"
          provider: "{{ ios_provider }}"

      - name: SNMP configurations for cisco devices
        ios_config:
           src: "SNMP.j2"
           provider: "{{ ios_provider }}"

      - name: Interface configurations for cisco devices
        ios_config:
           src: "Interface.j2"
           provider: "{{ ios_provider }}"
